name: diffae
channels:
  - defaults
  - tlcpack
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - blas=1.0=openblas
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2022.07.19=hca03da5_0
  - certifi=2022.6.15=py38hca03da5_0
  - cython=0.29.30=py38hc377ac9_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - libcxx=12.0.0=hf6beb65_1
  - libffi=3.4.2=hc377ac9_4
  - libgfortran=5.0.0=11_2_0_he6877d6_26
  - libgfortran5=11.2.0=he6877d6_26
  - libllvm12=12.0.0=h12f7ac0_4
  - libopenblas=0.3.20=hea475bc_0
  - libxgboost=1.5.0=hc377ac9_2
  - llvm-openmp=12.0.0=haf9daa7_1
  - llvm-tools=12.0.0=h12f7ac0_4
  - llvmdev=12.0.0=h12f7ac0_4
  - ncurses=6.3=h1a28f6b_3
  - numpy=1.23.1=py38h42add53_0
  - numpy-base=1.23.1=py38hadd41eb_0
  - openssl=1.1.1q=h1a28f6b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=22.1.2=py38hca03da5_0
  - pluggy=1.0.0=py38hca03da5_1
  - py=1.11.0=pyhd3eb1b0_0
  - py-xgboost=1.5.0=py38hca03da5_2
  - pytest=7.1.2=py38hca03da5_0
  - python=3.8.13=hbdb9e5c_0
  - readline=8.1.2=h1a28f6b_1
  - scikit-learn=1.1.1=py38hc377ac9_0
  - setuptools=61.2.0=py38hca03da5_0
  - sqlite=3.39.2=h1058600_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=py38hca03da5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xgboost=1.5.0=py38hca03da5_2
  - xz=5.2.5=h1a28f6b_1
  - zlib=1.2.12=h5a0b063_2
  - pip:
    - absl-py==1.2.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - attrs==22.1.0
    - beautifulsoup4==4.11.1
    - cachetools==5.2.0
    - charset-normalizer==2.1.0
    - cloudpickle==2.1.0
    - filelock==3.8.0
    - frozenlist==1.3.1
    - fsspec==2022.7.1
    - gdown==4.5.1
    - glfw==2.5.4
    - google-auth==2.10.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.47.0
    - idna==3.3
    - imgui==1.4.0
    - importlib-metadata==4.12.0
    - lmdb==1.3.0
    - lpips==0.1.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - multidict==6.0.2
    - oauthlib==3.2.0
    - onnx==1.12.0
    - pandas==1.4.3
    - pillow==9.2.0
    - protobuf==3.19.4
    - psutil==5.9.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pyopengl==3.1.6
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pytorch-fid==0.2.1
    - pytorch-lightning==1.7.1
    - pytz==2022.2
    - pyyaml==6.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.9.0
    - six==1.16.0
    - soupsieve==2.3.2.post1
    - synr==0.6.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - torch==1.13.0a0+gitae57bd1
    - torchmetrics==0.9.3
    - torchvision==0.13.1
    - tornado==6.2
    - tqdm==4.64.0
    - tvm==0.9.0
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - werkzeug==2.2.2
    - yarl==1.8.1
    - zipp==3.8.1
prefix: /Users/erik/opt/miniconda3/envs/diffae
